This time only got 93 marks... I can't understand the meaning of the feedback of the score from Coursera... My score details are in the "Collinear_Points.txt".
Especially at last, I encountered a problem saying that my test had been crushed... But I am sure I don't throw an exception or System.out.println some words to
the console application... And the official explanation is that the problem is very rare... So I really don't know the reason...
Besides, there are still some strange points. I won't say out one by one, other people can look up my score details.
And, thanks for a blog once more. First at all, I use the method toString() to judge whether there is a duplicated line or not. It is very interesting but there
is some coupling(耦合) problems there, which means if somebody changed the toString() method, we can't get a real answer. But, the blog gave me a big 
inspiration about comparing the Point Object inside the Comparator and the first Point object in the sorted line array whose name is "temp[0]".
Details that you can find in http://www.cnblogs.com/yilujuechen/articles/4856540.html. It is very fantasy! 
This homework helps me find a lot of problems that I have. I really appreciate it. It helps me a lot to find my ignoration of coding details.
Something to say is that this homework cost 8+ hours to write. And I realized my deficient coding capability. Besides, my coding style maybe too horrible to look at.
I know that it is about my unclear thinking that caused the problem.
Everyone has a dream and so do I. I don't want to be a very normal and commom code farmer.
I am still growing up.